linode/action-linode-cli/action.yml
name: 'Linode CLI'
description: 'Install the Linode CLI in a GitHub Actions environment.'
author: 'Linode <developers@linode.com>'
inputs:
  token:
    description: 'The Linode API Personal Access Token to authenticate with.'
  version:
    description: 'The Linode CLI version to install.'
    default: latest
runs:
  using: 'composite'
  steps:
    - name: Setup Python 3
      uses: actions/setup-python@v4.5.0

    - name: Determine CLI install extension
      id: determine_install_version
      shell: bash
      run: |
        if [ "$VERSION" == "latest" ]
        then
          echo "version_extension=" >> $GITHUB_ENV
        else
          echo "version_extension===${VERSION}" >> $GITHUB_ENV
        fi
      env:
        VERSION: ${{ inputs.version }}

    - name: Install the Linode CLI
      run: pip install linode-cli${{ env.version_extension }}
      shell: bash

    - name: Configure the CLI
      if: ${{ inputs.token != '' }}
      shell: bash
      run: |
        cat <<EOF > ~/.config/linode-cli
        [DEFAULT]
        token = ${{ inputs.token }}
        EOF

    - name: Validate the CLI is installed
      if: ${{ inputs.token != '' }}
      run: linode-cli --version
      shell: bash

linode/action-linode-cli/.github/workflows/test.yml
- name: Install the Linode CLI
  uses: ./
  with:
    token: "${{ secrets.LINODE_TOKEN }}"
    version: v5.35.0